In [30]:
import pandas as pd

In [35]:
E = pd.read_csv("toto_e.csv")
RT = pd.read_csv("toto_rt.csv", sep=";")
NT = pd.read_csv("toto_nt.csv")
R = pd.read_csv("toto_r.csv")

In [36]:
E

     e      eid                      name  type     w             help
0    e   146753                      toto     1   200              NaN
1    e   114327  acidedésoxyribonucléique     1   140              NaN
2    e    16747                       adn     1   164              NaN
3    e    34898                      pied     1  4548              NaN
4    e    77424                      oeil     1  3258              NaN
..  ..      ...                       ...   ...   ...              ...
355  e    32867                   bêtasse     1    52              NaN
356  e  2095818                     totos     2     0              NaN
357  e  3406843             nomdevariable   777     0              NaN
358  e  3764018         entréetest>146753     1     0  entréetest>toto
359  e  3764016                entréetest     1     0              NaN

[360 rows x 6 columns]

In [84]:
phrase = "toto sale Suisse"
mots = phrase.split(" ")

In [85]:
print(mots)

['toto', 'sale', 'Suisse']

In [105]:
eids = []

for mot in mots: 
    eids.append(int(E.loc[E['name'] == mot]['eid']))
    
print(eids)

[146753, 142663, 143431]

In [108]:
for eid in eids: 
    print(R.loc[R['node1'] == str(eid)].loc[R['node2'] == str(eid)]['w'])

278    55
607    55
Name: w, dtype: object
Series([], Name: w, dtype: object)
Series([], Name: w, dtype: object)

In [92]:
R

     r        rid    node1   node2 type    w
0    r   61944342   146753  114327    0  -28
1    r   92831767   146753   16747    0  -28
2    r   60073909   146753   34898    0  -26
3    r   60077377   146753   77424    0  -22
4    r   60060666   146753   77008    0  -21
..  ..        ...      ...     ...  ...  ...
633  r     438061    25764  146753    0  735
634  r   11612686   317777  146753    0  803
635  r  329247835  6370841  146753    0  805
636  r   13426874   317777  146753    5  809
637  r  329247968  6370841  146753    5  810

[638 rows x 6 columns]

In [ ]:
import requests
url = 'https://www.googleapis.com/qpxExpress/v1/trips/search?key=mykeyhere'
payload = open("toto.json")
headers = {'content-type': 'application/json', 'Accept-Charset': 'UTF-8'}
r = requests.post(url, data=payload, headers=headers)
print(r.text)